NODE_ENV = development
ENV_LANG = en
DATABASE_USERNAME = reli_api_user_31
DATABASE_PASSWORD = reli_api_user_31
DATABASE_NAME = reli_apis
DATABASE_HOST = cluster0.xsdjw.mongodb.net
SECRET_KEY = 'zazazazazazaza'
PORT = 3000